* {
    margin: 0;
    padding: 0;
}
html{
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.video-section {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-section video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    background-size: cover;

}

.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(0px);
    background: linear-gradient(to bottom, rgba(32, 32, 32, 0) 40%, rgba(19, 17, 17, 0.8) 100%);
    z-index: 0;

}

.content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    gap: 1rem;
}

.logo img {
    width: 200px;
    height: 3rem;
}

.heading h2 {
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 1px;
}

.sub-heading p {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-bottom: 40px;
    width: 27rem;
}

.mobile-button {
    display: none;
}

.icons {
    display: flex;
    gap: 3rem;
    margin-bottom: 20px;
}

.icons button {
    background-color: transparent;
    width: 10rem;
    height: 3.1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.icons button:hover {
    transform: scale(1.05);
    transition: all 0.1s ease-in-out;
}

.but-1 {
    background-image: url(assets/google-play.avif);
    background-size: cover;
    background-repeat: no-repeat;
}

.but-2 {
    background-image: url(assets/apple-store.avif);
    background-size: cover;
    background-repeat: no-repeat;
}

.scroll-down {
    animation: floatUpDown 2s ease-in-out infinite;
}

.scroll-down a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.section1 {
    position: relative;
    height: 50rem;
    width: 100%;
    overflow: hidden;
}

.background-image1-section1 {
    position: absolute;
    height: 43rem;
    top: 40px;
    left: -670px;
    z-index: -1;
}

.background-image2-section1 {
    position: absolute;
    height: 43rem;
    top: -12%;
    right: -635px;
    z-index: -1;
}

.burger {
    position: absolute;
    top: 45%;
    left: 13%;
    height: 15rem;
    width: 15rem;
    z-index: 0;
}

.momo {
    position: absolute;
    top: 5%;
    right: 13%;
    width: 15rem;
    height: 15rem;
    z-index: 0;
}

.pizza {
    position: absolute;
    height: 15rem;
    width: 15rem;
    top: 45%;
    right: 9%;
    z-index: 0;
}

.section1-content {
    width: 90%;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(230, 90, 90);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    gap: 1rem;

}

.section1-content h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    width: 25rem;
}

.section1-content p {
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    width: 20rem;
    color: rgb(114, 114, 221);
}

.section1-box {
    position: absolute;
    bottom: 5%;
    left: 22%;
    height: 7rem;
    width: 50rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(11, 11, 14);
}

#inner-box-middle {
    width: 10rem;
    border-right: 2px solid rgb(131, 126, 126);
    border-left: 2px solid rgb(131, 126, 126);
}

.inner-box {
    height: 5rem;
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0rem;
    flex-direction: row;
}

.inner-box-content {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner-box-image {
    width: 40%;
    text-align: center;
}

.inner-box-image img {
    width: 3rem;
    height: 3.5rem;
}

@keyframes floatUpDown {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }

}

.section2 {
    height: 45rem;
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    background: linear-gradient(to bottom, #eccfdf, #ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.section2-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.section2-content h1 {
    font-size: 3.1rem;
    font-weight: 600;
    width: 37rem;
    letter-spacing: 1px;
    color: rgb(228, 58, 58);
    text-align: center;
    margin-bottom: 2rem;
}

.section2-content p {
    width: 24rem;
    text-align: center;
    font-size: 1.3rem;
}

.section2-images {
    height: 37rem;
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.features {
    width: 17rem;
    height: 17rem;
    min-width: 17rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;

}

#features-box-1 {
    margin-left: 10rem;
}

#features-box-2 {
    margin-right: 10rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 7rem;
    margin: 0.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 1px 5px rgb(52, 52, 53);
}

.feature-card img {
    width: 100%;
    height: 70%;
}

.feature-card h3 {
    height: 30%;
    font-size: 14px;
    font-weight: 400;
}

.mobile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile img {
    width: 17rem;
    height: 17rem;
}

.mobile-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(0px);
    height: 30%;
    /* Change how much of the bottom gets blurred */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%);
    backdrop-filter: blur(0px);
    z-index: 0;
}

.quick-delivary {
    position: absolute;
    z-index: 0;
    top: 32%;
    left: 21%;
    height: 11rem;
    width: 10rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px rgb(11, 11, 14);
    border-radius: 1rem;

}

.quick-delivary img {
    width: 11rem;
    height: 6rem;
}

.quick-delivary h2 {
    width: 6rem;
    font-weight: 300;
    font-size: 15px;
}

.curve-divider-box {
    height: 10rem;
    max-width: 100%;
    background-color: black;
    position: relative;
}

.gold-coin1 {
    position: absolute;
    bottom: -60%;
    left: 1%;
    height: 8rem;
    width: 8rem;

}

.gold-coin2 {
    position: absolute;
    bottom: -60%;
    right: 5%;
    height: 14rem;
    width: 12rem;
}

.curve-divider-inner-box {
    height: 10rem;
    width: 100%;
    background-color: white;
    border-radius: 0px 0px 70% 70%;
}

.section3 {
    margin-top: 0;
    width: 100%;
    height: 35rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.gold-heading {
    width: auto;
    height: auto;
}

.gold-heading img {
    height: 8rem;
    width: 18rem;
}

.gold-para {
    width: 17rem;
    height: auto;
    text-align: center;
    color: white;
}

.gold-para p {
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(to right, #ddac09, rgb(190, 190, 160), #ddac09);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.benifit-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
}

.star {
    color: gold;
    background-color: turquoise;
    font-size: 10px;
}

.benifit-heading h2 {
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    letter-spacing: 7px;
}

.benifits {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.benifits-box {
    width: 25rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.benifits-box img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    box-shadow: 0px 1px 5px rgb(52, 52, 53);
}

.benifits-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.benifits-box-content h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
}

.benifits-box-content p {
    color: white;
    font-size: 1rem;
    font-weight: 300;
    background: linear-gradient(to right, #ddac09, rgb(190, 190, 160), #ddac09);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

/* 
.section-3-design{
    width: 100%;
    background-color: white;
    height: 100px;
    display: flex;
    flex-direction: row;
    border-radius: 0px 0px 70% 70%; 
}
.section-3-design img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    background-color: black;
}  */

.curve-divider-box2 {
    height: 7rem;
    width: 100%;
    background-color: white;
    position: relative;
    border: 2px solid red;

}

.curve-divider-inner-box-2 {
    height: 7rem;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;

}

.curve-divider-box-2 img {
    width: 50%;
    height: 100%;
    object-fit: fill;
    border: 2px solid black;
}

.left-design {

    transform: scaleX(-1);


}

.promotions {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.eternal-image {
    width: 100%;
    height: 11rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.eternal-image img {
    width: 16rem;
    height: 100%;
}

.promotion-heading {
    height: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promotion-heading h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: rgb(116, 112, 112);
    text-align: center;
    letter-spacing: 5px;
    width: 23rem;
}

.promotion-card-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 5px solid black;
}

.apps-promotion {
    width: 100%;
    ;
    display: flex;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.promotion-card {
    height: 22rem;
    width: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-radius: 30px;
    border: 2px solid black;
    cursor: pointer;
}

.promotion-card:hover {
    transform: scale(1.07);
    transition: all 0.1s ease-in-out;
}

#zomato {
    background: linear-gradient(45deg, #fcfafb, #f8c3eb);
    border: 3px solid rgb(223, 180, 187);

}

#blinkit {
    background: linear-gradient(45deg, #fdfcfd, #f0d281);
    border: 3px solid rgb(223, 185, 143);
}

#district {
    background: linear-gradient(45deg, #fdfcfd, #bbb0f8);
    border: 2px solid rgb(158, 180, 201);
}

#hyper-pure {
    background: linear-gradient(45deg, #fdfcfd, #f8c3eb);
    border: 2px solid rgb(223, 180, 187);
}

.brand-image {
    height: 8rem;
    width: 8rem;
    margin-top: 2rem;

}

.brand-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.brand-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: center;
}

.app-para {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(80, 79, 79);
}

.app-check-out {
    font-size: 0.9rem;
}

.fa-caret-right {
    color: red;
    margin-left: 1rem;
}

.main-promotion {
    border: 5px solid rgb(250, 221, 221);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 90%;
    height: 33rem;
    gap: 3rem;
    margin-top: 10rem;
    margin-bottom: 2rem;
    border-radius: 50px;
    background: linear-gradient(180deg, #fcfafb, rgb(255, 230, 230));
}

.main-promotion-data {
    height: 29rem;
    width: 32rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 2rem;
}

.main-promotion-heading h2 {
    font-size: 2.3rem;
    font-weight: 800;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 0.5rem;
}

.main-promotion-subhead h3 {
    font-size: 1.4rem;
    font-weight: 500;
    color: rgb(115, 117, 117);
    text-align: start;
    max-width: 30rem;
}

.main-promotion-image {
    width: 28rem;
    height: 29rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;

}

.main-promotion-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.main-promotion-overlay {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 20rem;
    height: 23rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-promotion-overlay img {
    height: 13em;
    max-width: 13em;
}

.main-promotion-overlay h3 {
    text-align: center;
    max-width: 15em;
    height: auto;
    color: rgb(73, 72, 72);
    font-size: 1.2em;

}

.main-promotion-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.main-promotion-buttons button {
    width: 11rem;
    height: 3.3rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
}

.main-promotion-buttons button:hover {
    transform: scale(1.05);
    transition: all 0.1s ease-in-out;
}

.play-store {
    width: 100px;
    height: 100px;
    padding: 0;
    border: none;
    background-image: url('assets/google-play.avif');
    background-size: cover;
    /* or use 'contain' if needed */
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    cursor: pointer;
}

.app-store {
    background-image: url(assets/apple-store.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

.footer-container {
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

footer {
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 5rem;
}

.footer-image {
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-image img {
    height: 2.5rem;
    width: 10rem;
}

.footer-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    border-bottom: 1px solid rgb(136, 132, 132);
}

.footer-content div {
    width: 12rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
    color: white;
}

.footer-content div h3 {
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
}

.footer-content div a {
    text-decoration: none;
    color: rgb(114, 109, 114);
}

footer a:hover {
    color: white;
    transition: all 0.1s ease-in-out;
}

.footer-container button {
    width: 11rem;
    height: 3.3rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
}

.footer-bottom {
    color: white;
    margin-top: 1rem;
    font-size: 0.7rem;
    color: rgb(114, 109, 114);
}

.social-links button {
    padding: 0;
    border: 5px solid black;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.social-links button img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




@media screen and (max-width: 992px) {}

@media screen and (max-width: 600px) {
    body {
        background-color: black;
    }

    .hero {
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    .blur-overlay {
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom, rgba(32, 32, 32, 0) 20%, rgb(24, 24, 24)65%, rgb(29, 29, 29) 80%, rgb(24, 24, 24) 100%);
    }

    .content {
        top: 78%;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }

    .mobile-button {
        display: block;

    }

    .mobile-button button {
        width: 20rem;
        height: 3.1rem;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        background-color: rgb(228, 51, 51);
        font-size: 1.3rem;
        color: white;
        margin-bottom: 5px;
    }

    .sub-heading p {
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-bottom: 22px;
        width: 17rem;
        text-align: center;
    }

    .heading h2 {
        font-size: 1.5rem;
        font-weight: 900;
        letter-spacing: 1px;
    }

    .logo img {
        height: 2rem;
        width: 150px;
        margin-bottom: 20px;
    }

    .video-section {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .video-section video {
        background-size: cover;
    }

    .video-section video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translate(-50%, -50%);
        background-size: cover;

    }

    .section1 {
        border-radius: 30px 30px 0px 0px;
        border: 2px solid black;
        background-color: white;
    }

    .section1-content {
        top: 40%;
    }

    .section2-content h1 {
        font-size: 2rem;
        font-weight: 600;
        max-width: 80%;
        letter-spacing: 1px;
        color: rgb(228, 58, 58);
        text-align: center;
        margin-bottom: 2rem;

    }


    .section2-content p {
        width: 80%;
        text-align: center;
        font-size: 1rem;
        text-align: center;
    }

    .section2 {
        height: 55rem;
    }

    .mobile img {
        display: none;
    }

    .mobile-overlay {
        display: none;
    }

    .section2-images {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .background-image1-section1{
        position: absolute;
        height: 30rem;
        top: 0px;
        left: -200px;
        z-index: -1;
    }
    .background-image2-section1 {
        position: absolute;
        height: 30rem;
        top: -10%;
        right: -200px;
        z-index: -1;
    }

    .mobile {
        display: none;
    }

    #features-box-1 {
        margin-left: 0;
    }

    #features-box-2 {
        margin-right: 0;
    }


    .benifits-box {
        display: flex;
        flex-direction: column;
    }

    .section1 {
        height: 39rem;
    }

    .section1-box {
        flex-direction: column;
        height: 12rem;
        width: 20rem;
        margin-left: 0;
        margin-right: 0;
        gap: 0.5rem;
        top: 33%;
        left: 50%;
        transform: translate(-50%, 75%);
        box-shadow: none;
        position: relative;
    }

    .section1-content {
        top: 35%;
    }

    .section1-content h1 {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 1px;
        width: 15rem;
    }

    .section1-content p {
        width: 80%;
        text-align: center;
        font-size: 0.9rem;
        font-weight: 500;
        width: 14rem;
        color: rgb(20, 20, 20);
    }

    .momo {
        position: absolute;
        top: 0%;
        right: 5%;
        width: 6rem;
        height: 6rem;
        z-index: 0;
    }

    .burger {
        position: absolute;
        top: 18%;
        left: 1%;
        height: 6rem;
        width: 6rem;
        z-index: 0;
    }

    .pizza {
        position: absolute;
        height: 6rem;
        width: 6rem;
        top: 40%;
        right: 6%;
        z-index: 0;
    }

    .inner-box {
        width: 13rem;
        box-shadow: 2px 2px 5px rgb(11, 11, 14);
        border-radius: 10px;
        border: 1px rgb(240, 166, 179) solid;
        height: 3.5rem;
        background-color: white;
    }

    .inner-box-content {
        width: 100%;
        height: 100%;
    }

    .inner-box-content h2 {
        font-size: 1rem;
        font-weight: 600;
    }

    .inner-box-content p {
        font-size: 0.8rem;
        font-weight: 400;
    }

    .inner-box-image {
        width: 50%;
        text-align: center;
    }

    .inner-box-image img {
        width: 2.5rem;
        height: 3rem;
    }

    #inner-box-middle {
        position: absolute;
        top: 37%;
        right: 0%;
        width: 8rem;
        z-index: 2;
        transform: rotate(15deg);
    }

    #inner-box-middle img {
        width: 30px;
        height: 40px;
    }

    #sec1-innerbox1 {
        position: absolute;
        top: 6%;
        left: 10%;
        z-index: 1;
    }

    #sec1-innerbox3 {
        position: absolute;
        top: 60%;
        left: 10%;
        z-index: 3;
    }

    .gold-coin2 {
        height: 5rem;
        width: 5rem;
    }

    .apps-promotion {
        margin-bottom: 0.5 rem;
    }

    .main-promotion {
        flex-wrap: wrap;
        height: 40rem;
        gap: 0.5px;
        display: flex;
        border: none;
        margin-top: 0.5rem;
        align-items: flex-start;

    }
    .main-promotion-data {
        padding-bottom: 0.2rem;
        height: 15rem;
        justify-content: center;
        align-items: center;
    }

    .main-promotion-image {
        height: 18rem;
        width: 18rem;
    }

    .main-promotion-overlay {
        width: 10rem;
        height: 14rem;
    }

    .main-promotion-overlay img {
        height: 8rem;
        width: 8rem;
    }

    .main-promotion-overlay h3 {
        font-size: 1rem;
        font-weight: 500;
        color: rgb(73, 72, 72);
        text-align: center;
    }
    .main-promotion-buttons {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    footer {
        margin-top: 1rem;
    }

    .footer-container {
        margin: 1rem;
    }

    .footer-content div {
        width: 11rem;
        height: 15rem;
    }

    .footer-bottom {
        margin-top: 0;
    }
    .main-promotion-heading h2{
        font-size: 1.7rem;
        font-weight: 800;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .main-promotion-subhead h3 {
        font-size: 1.2rem;
        font-weight: 500;
        color: rgb(115, 117, 117);
        text-align: center;
        max-width: 20rem;
    }
    .main-promotion-buttons button {
        width: 8rem;
        height: 2.5rem;
        font-size: 1rem;
    }


}